<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>table-gray-no-border</title>
        <style type="text/css">
            body{
                background: #eeeeee;
            }
            .content{
                color: #d6dbde;
                width: 610px;
                height: 230px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                color: #33485c;
                font-size: 34px;
            }
            table{
                background-color: #33495d;
                text-align: left;
                border-radius: 5px;
            }
            th{
                color: #dddd54;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p>RWD List to Table</p>
            <table cellpadding="20px">
                <tr>
                    <th>Movie Title</th>
                    <th>Genre</th>
                    <th>Year</th>
                    <th>Gross</th>
                </tr>
                <tr>
                    <td>Star Wars</td>
                    <td>Adventure, Sci-fi</td>
                    <td>1977</td>
                    <td>$460,935,665</td>
                </tr>
                <tr>
                    <td>Howard The Duck</td>
                    <td>"Comedy"</td>
                    <td>1986</td>
                    <td>$16,295,774</td>
                </tr>
                <tr>
                    <td>American Graffiti</td>
                    <td>Comedy, Drama</td>
                    <td>1973</td>
                    <td>$115,000,000</td>
                </tr>
            </table>
        </div>
    </body>
</html>