<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>grid-system-col-12</title>
        <style type="text/css">
            *{
                margin: 0px;
            }
            .container{
                margin-left: auto;
			    margin-right: auto;
                display: grid;
                grid-template-columns: repeat(12, 60px);
                grid-auto-rows: 58px;
                grid-column-gap: 2px;
                grid-row-gap: 3px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 60px; 
                margin-top: 3px;
                position: absolute;
                left: 25%;
            }
            .container>div{
                text-align: right;
                padding-right: 5px;
                background-color: #ee5250;
                color: #ffffff;
                font-size: 17px;
            }
            .col2{
                grid-column: 1/3;
            }
            .col3{
                grid-column: 3/5;
            }
            .col4{
                grid-column: 5/7;
            }
            .col5{
                grid-column: 7/9;
            }
            .col6{
                grid-column: 9/11;
            }
            .col7{
                grid-column: 11/13;
            }
            .col8{
                grid-column: 1/4;
            }
            .col9{
                grid-column: 4/7;
            }
            .col10{
                grid-column: 7/10;
            }
            .col11{
                grid-column: 10/13;
            }
            .col12{
                grid-column: 1/5;
            }
            .col13{
                grid-column: 5/9;
            }
            .col14{
                grid-column: 9/13;
            }
            .col15{
                grid-column: 1/7;
            }
            .col16{
                grid-column: 7/13;
            }
            .col17{
                grid-column: 1/6;
            }
            .col18{
                grid-column: 6/13;
            }
            .col19{
                grid-column: 1/5;
            }
            .col20{
                grid-column: 5/13;
            }
            .col21{
                grid-column: 1/4;
            }
            .col22{
                grid-column: 4/13;
            }
            .col23{
                grid-column: 1/3;
            }
            .col24{
                grid-column: 3/13;
            }
            .col25{
                grid-column: 1/2;
            }
            .col26{
                grid-column: 2/13;
            }
            .col27{
                grid-column: 1/13;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col1">1/12</div>
            <div class="col2">2/12</div>
            <div class="col3">2/12</div>
            <div class="col4">2/12</div>
            <div class="col5">2/12</div>
            <div class="col6">2/12</div>
            <div class="col7">2/12</div>
            <div class="col8">3/12</div>
            <div class="col9">3/12</div>
            <div class="col10">3/12</div>
            <div class="col11">3/12</div>
            <div class="col12">4/12</div>
            <div class="col13">4/12</div>
            <div class="col14">4/12</div>
            <div class="col15">6/12</div>
            <div class="col16">6/12</div>
            <div class="col17">5/12</div>
            <div class="col18">7/12</div>
            <div class="col19">4/12</div>
            <div class="col20">8/12</div>
            <div class="col21">3/12</div>
            <div class="col22">9/12</div>
            <div class="col23">2/12</div>
            <div class="col24">10/12</div>
            <div class="col25">1/12</div>
            <div class="col26">11/12</div>
            <div class="col27">12/12</div>
        </div>
    </body>
</html>