<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>menu-orange-black</title>
        <style type="text/css">
            body{
                background-color: #bfbfbf;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 30px;
            }
            .container{
                font-size: 14px;
                width: 1200px;
                height: 50px;
                line-height: 50px;
                background-color: #f07e4d;
                margin-left: auto;
                margin-right: auto;
            }
            .text{
                text-align: center;
                color: #e2e2e2;
                font-weight: bold;
            }
            .text .blog{
                color: #3d48e8;
                text-decoration: underline;
            }
            h1{
                color: #fff8dc;
                text-align: center;
            }
            a{
			    text-decoration: none;
			    color: #ffffff;
		    }
            .menu{
                list-style-type: none;
			    padding-left: 0px;
            }
            .menu li{
			    background-color: #f07e4d;
			    display: inline-block;
			    width: 100px;
			    text-align: center;
			    position: relative;
		    }
            .menu li ul{
			    display: none;
			    position: absolute;
			    margin-left: -40px;
		    }
            .menu .home{
                background-color: #444444;
            }
            .menu .gmblog{
                padding-left: 350px;
            }
            .menu li:hover{
			    background-color: #444444;
		    }
		    .menu li:hover ul{
			    display: block;
		    }
            .menu .home:hover {
			    background-color: #f07e4d;
            }
        </style>
    </head>
    <body>
        <p class="text">
            Visit <a href="" target="_blank" class="blog">My Blog</a>
        </p>
        <h1>Responsive Menu</h1>
        <div class="container">
            <ul class="menu">
                <li class="home">
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Products</a>
                    <ul>
                        <li><a href="">Cosmetics</a></li>
				        <li><a href="">Fashion</a></li>
                    </ul>
                </li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <span class="gmblog"><a href="">Go my Blog</a></span>
            </ul>
        </div>
    </body>
</html>