<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>grid-system-col-16</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #cccccc;
                font-size: 14px;
                width: 1280px;
                height: 3732px;
                margin-left: auto;
                margin-right: auto;
                display: grid;
                padding-top: 10px;
            }
            .row{
                width: 1280px;
                height: 62px;
                line-height: 62px;
            }
            div[class*='col']{
                float: right;
			    background-color: #333333;
                color: #ffffff;
			    height: 44px;
			    line-height: 44px;
			    text-align: center;
			    margin-right: 18px;
			    margin-top: 20px;
			    border-radius: 5px;
		    }
            .col-1{
                width: 62px;
            }
            .col-15{
                width: 1182px;
            }
            .col-2{
                width: 142px;
            }
            .col-14{
                width: 1102px;
            }
            .col-3{
                width: 222px;
            }
            .col-13{
                width: 1022px;
            }
            .col-4{
                width: 302px;
            }
            .col-12{
                width: 942px;
            }
            .col-5{
                width: 382px;
            }
            .col-11{
                width: 862px;
            }
            .col-6{
                width: 462px;
            }
            .col-7{
                width: 542px;
            }
            .col-8{
                width: 622px;
            }
            .col-9{
                width: 702px;
            }
            .col-10{
                width: 782px;
            }
            .col-16{
                width: 1262px;
            }
            .col1-3{
                width: 408.6666667px;
            }
            .col2-3{
                width: 835.3333333px;
            }
            .col1-5{
                width: 238px;
            }
            .col2-5{
                width: 494px;
            }
            .col3-5{
                width: 750px;
            }
            .col4-5{
                width: 1006px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>16 Column Grid</h1>
            </div>
            <div class="row">
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
                <div class="col-1">1</div>
            </div>
            <div class="row">
                <div class="col-15">Col 15</div>
                <div class="col-1">1</div>
            </div>
            <div class="row">
                <div class="col-14">Col 14</div>
                <div class="col-2">Col 2</div>
            </div>
            <div class="row">
                <div class="col-13">Col 13</div>
                <div class="col-3">Col 3</div>
            </div>
            <div class="row">
                <div class="col-12">Col 12</div>
                <div class="col-4">Col 4</div>
            </div>
            <div class="row">
                <div class="col-11">Col 11</div>
                <div class="col-5">Col 5</div>
            </div>
            <div class="row">
                <div class="col-10">Col 10</div>
                <div class="col-6">Col 6</div>
            </div>
            <div class="row">
                <div class="col-9">Col 9</div>
                <div class="col-7">Col 7</div>
            </div>
            <div class="row">
                <div class="col-8">Col 8</div>
                <div class="col-8">Col 8</div>
            </div>
            <div class="row">
                <div class="col-7">Col 7</div>
                <div class="col-9">Col 9</div>
            </div>
            <div class="row">
                <div class="col-6">Col 6</div>
                <div class="col-10">Col 10</div>
            </div>
            <div class="row">
                <div class="col-5">Col 5</div>
                <div class="col-11">Col 11</div>
            </div>
            <div class="row">
                <div class="col-4">Col 4</div>
                <div class="col-12">Col 12</div>
            </div>
            <div class="row">
                <div class="col-3">Col 3</div>
                <div class="col-13">Col 13</div>
            </div>
            <div class="row">
                <div class="col-2">Col 2</div>
                <div class="col-14">Col 14</div>
            </div>
            <div class="row">
                <div class="col-1">1</div>
                <div class="col-15">Col 15</div>
            </div>
            <div class="row">
                <div class="col-16">Col 16</div>
            </div>
            <div class="row">
                <div class="col-1">1</div>
            </div>
            <div class="row">
                <div class="col-2">Col 2</div>
            </div>
            <div class="row">
                <div class="col-3">Col 3</div>
            </div>
            <div class="row">
                <div class="col-4">Col 4</div>
            </div>
            <div class="row">
                <div class="col-5">Col 5</div>
            </div>
            <div class="row">
                <div class="col-6">Col 6</div>
            </div>
            <div class="row">
                <div class="col-7">Col 7</div>
            </div>
            <div class="row">
                <div class="col-8">Col 8</div>
            </div>
            <div class="row">
                <div class="col-9">Col 9</div>
            </div>
            <div class="row">
                <div class="col-10">Col 10</div>
            </div>
            <div class="row">
                <div class="col-11">Col 11</div>
            </div>
            <div class="row">
                <div class="col-12">Col 12</div>
            </div>
            <div class="row">
                <div class="col-13">Col 13</div>
            </div>
            <div class="row">
                <div class="col-14">Col 14</div>
            </div>
            <div class="row">
                <div class="col-15">Col 15</div>
            </div>
            <div class="row"></div>

            <div class="row">
                <h1>2 Column Grid</h1>
            </div>
            <div class="row">
                <div class="col-8">Col 1 Half</div>
                <div class="col-8">Col 1 Half</div>
            </div>
            <div class="row">
                <div class="col-8">Col 1 Half</div>
            </div>
            <div class="row"></div>

            <div class="row">
                <h1>3 Column Grid</h1>
            </div>
            <div class="row">
                <div class="col2-3">Col 2-3rds</div>
                <div class="col1-3">Col 1-3rd</div>
            </div>
            <div class="row">
                <div class="col1-3">Col 2-3rds (offset by two thirds)</div>
            </div>
            <div class="row">
                <div class="col2-3">Col 2-3rds (offset by one third)</div>
            </div>
            <div class="row"></div>

            <div class="row">
                <h1>4 Column Grid</h1>
            </div>
            <div class="row">
                <div class="col-12">Col 3-4th</div>
                <div class="col-4">Col 1-4th</div>
            </div>
            <div class="row">
                <div class="col-8">Col 2-4ths (Half)</div>
                <div class="col-4">Col 1-4th</div>
                <div class="col-4">Col 1-4th</div>
            </div>
            <div class="row">
                <div class="col-4">Col 3-4ths</div>
            </div>
            <div class="row">
                <div class="col-12">Col 3-4ths</div>
            </div>
            <div class="row"></div>

            <div class="row">
                <h1>5 Column Grid</h1>
            </div>
            <div class="row">
                <div class="col4-5">Col 4-5ths</div>
                <div class="col1-5">Col 1-5th</div>
            </div>
            <div class="row">
                <div class="col3-5">Col 3-5ths</div>
                <div class="col2-5">Col 2-5ths</div>
            </div>
            <div class="row">
                <div class="col4-5">Col 4-5ths</div>
                <div class="col1-5">Col 1-5th</div>
            </div>
            <div class="row">
                <div class="col3-5">Col 3-5ths</div>
                <div class="col2-5">Col 2-5ths</div>
            </div>
            <div class="row">
                <div class="col1-5">Col 1-5th (offset by four fifths)</div>
            </div>
            <div class="row">
                <div class="col2-5">Col 2-5ths (offset by three fifths)</div>
            </div>
            <div class="row">
                <div class="col3-5">Col 3-5ths (offset by two fifths)</div>
            </div>
            <div class="row">
                <div class="col4-5">Col 4-5ths (offset by one fifths)</div>
            </div>
        </div>
    </body>
</html>