<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>list-post</title>
        <style type="text/css">
            body{
                background-color: #383b55;
            }
            .container{
                width: 320px;
                height: 560px;
                background-color: #30558a;
                margin-top: 55px;
                margin-left: auto;
                margin-right: auto;
            }
            .menu{
                height: 75px;
                background-color: #385e97;
                line-height: 90px;
            }
            .content{
			    padding-top: 35px;
			    padding-left: 74px;
		    }
            .menu img{
                margin-left: 21px;
                width: 27px;
                height: 25px;
            }
            ul li img{
                width: 180px;
                height: 72px;
            }
            ul{
                margin-top: 3px;
			    list-style-image: url("listpost.png");
                
		    }
            ul li{
			    padding-bottom: 36px;
		    }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <a href="" target="_blank"><img src="menu.png"/></a>
            </div>
            <div class="content">
                <ul>
                    <li><img src="content.png"/></li>
                    <li><img src="content.png"/></li>
                    <li><img src="content.png"/></li>
                    <li><img src="content.png"/></li>
                </ul>
            </div>
        </div>
    </body>
</html>