<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>layout-basic</title>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
			    margin-top: 20px;
			    margin-left: auto;
			    margin-right: auto;
			    width: 849px;	
            }
            .frame1{
                width: 546px;
                height: 273px;
                background-color: #cccccc;
                color: #969696;
                text-align: center;
                font-size: 55px;
                line-height: 273px;
                float: left;
            }
            .content1{
			    width: 263px;
			    height: 253px;
			    float: left;
                margin-top: 20px;
			    margin-left: 20px;
            }
            .frame2{
			    width: 263px;
			    height: 133px;
			    background-color: #cccccc;
			    color: #969696;
                font-size: 30px;
			    text-align: center;
			    float: left;
			    line-height: 133px;
			    margin-top: 20px;
			    margin-right: 20px;
		    }
            .content2{
                width: 263px;
                height: 150px;
                float: left;
                margin-top: 20px;
                margin-right: 20px;
            }
            .author{
                font-size: 14px;
                color: #808080;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="frame1">
                800 x 400
            </div>
            <div class="content1">
                <b>Titre de l'article</b><br/>
                <p>
                    Lorem ipsum dolor sit amet<br/>
                    consectetur adipisicing elit.<br/>
                    Aspernatur quos culpa assumenda<br/>
                    eaque, incidunt optio quia<br/>
                    architecto fuga quas quibusdam<br/>
                    praesentium possimus consectetur<br/>
                    dolores facere expedita. Debitis<br/>
                    consequatur qui unde.
                </p>
                <p><span class="author">Par Jean-Michel Auteur</span></p>
            </div>
            <div class="frame2">
                300 x 150
            </div>
            <div class="frame2">
                300 x 150
            </div>
            <div class="frame2">
                300 x 150
            </div>
            <div class="content2">
                <b>Titre de l'article</b><br/>
                <p>
                    Lorem ipsum dolor sit amet<br/>
                    consectetur adipisicing elit.<br/>
                    Dolorem nulla, voluptas consectetur<br/>
                    autem saepe quos labore repellat<br/>
                    officiis suscipit nostrum.
                </p>
                <p><span class="author">Par Jean-Michel Auteur</span></p>
            </div>
            <div class="content2">
                <b>Titre de l'article</b><br/>
                <p>
                    Lorem ipsum dolor sit amet<br/>
                    consectetur adipisicing elit.<br/>
                    Dolorem nulla, voluptas consectetur<br/>
                    autem saepe quos labore repellat<br/>
                    officiis suscipit nostrum.
                </p>
                <p><span class="author">Par Jean-Michel Auteur</span></p>
            </div>
            <div class="content2">
                <b>Titre de l'article</b><br/>
                <p>
                    Lorem ipsum dolor sit amet<br/>
                    consectetur adipisicing elit.<br/>
                    Dolorem nulla, voluptas consectetur<br/>
                    autem saepe quos labore repellat<br/>
                    officiis suscipit nostrum.
                </p>
                <p><span class="author">Par Jean-Michel Auteur</span></p>
            </div>
        </div>
    </body>
</html>