<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>table-check-list</title>
        <style type="text/css">
            table, th, tr, td{
                border: 1px solid #cccccc;
                border-collapse: collapse;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                width: 650px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            .til{
                background-color: #53ccf9;
                color: #f9fdfe;
                height: 52px;
            }
            tr{
                height: 40px;
            }
        </style>
    </head>
    <body>
        <table cellpadding="7px">
            <tr class="til">
                <td></td>
                <th>Basic</th>
                <th>Premium</th>
                <th>Deluxe</th>
                <th>Business</th>
            </tr>
            <tr>
                <th>Feature 1</th>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Feature 2</th>
                <td>❌</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Feature 3</th>
                <td>❌</td>
                <td>❌</td>
                <td>✔</td>
                <td>✔</td>
            </tr>
            <tr>
                <th>Feature 4</th>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔</td>
            </tr>
        </table>
    </body>
</html>